<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Passing the ANS-C01 AWS Certified Advanced Networking — Specialty exam in 4 weeks!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Passing the ANS-C01 AWS Certified Advanced Networking — Specialty exam in 4 weeks!</h1>
</header>
<section data-field="subtitle" class="p-summary">
A quick background:
</section>
<section data-field="body" class="e-content">
<section name="ca8a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e7aa" id="e7aa" class="graf graf--h3 graf--leading graf--title">Passing the ANS-C01 AWS Certified Advanced Networking — Specialty exam in 4 weeks!</h3><figure name="a19f" id="a19f" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*WY6HfO9X-BWSs08S.png" data-width="700" data-height="350" src="https://cdn-images-1.medium.com/max/800/0*WY6HfO9X-BWSs08S.png"></figure><h3 name="18f8" id="18f8" class="graf graf--h3 graf-after--figure">A quick background:</h3><p name="3788" id="3788" class="graf graf--p graf-after--h3">I am a network security engineer turned cloud security engineer (DevSecOps) back in 2017. While I mostly look after AWS infrastructure security, identity, Kubernetes/containers and threat/vulnerability management, I was faced with a strong challenge about a year ago — our network architect moved on to another team within our org. I had worked with him on various designs mainly in an oversight capacity and providing direction into network/firewall architecture in the cloud. As we are a small cross functional team this meant that I now had to take on additional responsibilities for network architecture specific to AWS and how we connect to on prem data centers, 3rd parties and all the AWS specific network constructs like Transit Gateway, Gateway Load Balancer, Direct Connect Gateway and so on. I quickly dove in and took on all the operational and design work that came my way and got some solid hands-on experience deploying and troubleshooting AWS networking (through the console and later on via Terraform CI/CD pipelines).</p><h3 name="f6a9" id="f6a9" class="graf graf--h3 graf-after--p">Decision to take the exam:</h3><p name="5548" id="5548" class="graf graf--p graf-after--h3">I was browsing Reddit and stumbled upon a post referring to Kam Agahian’s (@kagahian on Twitter) new exam guide: <a href="https://a.co/d/bYmwhAi" data-href="https://a.co/d/bYmwhAi" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://a.co/d/bYmwhAi</a> , so I thought what if I get this book and see what the exam is about and also use it as a reference manual and beef up my network architecture skills in the context of AWS.</p><p name="213f" id="213f" class="graf graf--p graf-after--p">What drew my attention is the all-star lineup of authors and contributors spearheaded by Kam who is an industry veteran and a public speaker. The book is extremely well organized with just the right amount of concise detail and explanation of all the key AWS networking constructs. A huge bonus for the full color network diagrams which help enforce the understanding of all the design and architecture patterns. The actual exam is not focused on visuals so having diagrams in front of you as a network designer and architect really helps drive the concepts home.<br>I connected with Kam through LinkedIn and he was the most approachable and supportive author ever, willing to offer his mentorship and advice.</p><h3 name="77a8" id="77a8" class="graf graf--h3 graf-after--p">Exam prep:</h3><p name="58c4" id="58c4" class="graf graf--p graf-after--h3">I spent about 2 weeks going over the exam guide, underligning key concepts and studying the amazing diagrams that really drive the architectures in your brain. It felt like going back to my network designer days from the datacenter world but with a whole new spin. I also got Stephane Maarek’s Udemy video course — <a href="https://www.udemy.com/share/105bQu3@YOXi0VnOsOJRi5lpNtPkvN_eCHsIOMY4FAybyDvABFHo6GLzGzl-V2l8WeBSjq8=/" data-href="https://www.udemy.com/share/105bQu3@YOXi0VnOsOJRi5lpNtPkvN_eCHsIOMY4FAybyDvABFHo6GLzGzl-V2l8WeBSjq8=/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.udemy.com/share/105bQu3@YOXi0VnOsOJRi5lpNtPkvN_eCHsIOMY4FAybyDvABFHo6GLzGzl-V2l8WeBSjq8=/</a> to complement the study guide. I like Stephane’s style of super precise all-you-need-to-know lectures and exam tips! You can get his course when it goes on sale on Udemy, it’s well worth it.</p><p name="da40" id="da40" class="graf graf--p graf-after--p">After consuming all the exam guide and course content I was ready for some challenge — I did 2 of the practice exams in the exam guide to test myself — it was super helpful reading the explanations by Kam and there was always something new to learn in addition to why X is the right answer. I kept in touch with Kam over LinkedIn and Twitter and his tips and encouragement really boosted my motivation to push forward. I then did additional practice tests from Tutorials Dojo as they had just updated their tests for the ANS-C01.</p><p name="b8fa" id="b8fa" class="graf graf--p graf-after--p">I was getting into a bit of a burnout phase so I decided to take my exam earlier than expected, I had planned at least 2–3 months of study but I felt I was ready and wanted to go in and give it my best while keeping the momentum ( I have a full time job and a family so it’s a big challenge juggling between multiple priorities).</p><p name="3401" id="3401" class="graf graf--p graf-after--p">I took the exam at a test center (PSI) just before AWS switched to Pearson Vue. It was a really challenging/tiring exam so I felt extremely relieved and excited when I got my score right after completing the test. This is the de-facto CCDE equivalent for cloud and an achievement I’m super proud of.</p><p name="a623" id="a623" class="graf graf--p graf-after--p graf--trailing">NOTE: I have 15+ years of experience in IT as a network engineer, firewall and server administrator and security specialist on multiple platforms and 5+ years of working with AWS. Your mileage may vary in terms of prep duration depending on your skills and experience in the field.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@gvoden" class="p-author h-card">Georgi_V</a> on <a href="https://medium.com/p/e3972107f45b"><time class="dt-published" datetime="2023-02-21T03:57:03.276Z">February 21, 2023</time></a>.</p><p><a href="https://medium.com/@gvoden/passing-the-ans-c01-aws-certified-advanced-networking-specialty-exam-in-4-weeks-e3972107f45b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 24, 2025.</p></footer></article></body></html>